name: Node.js CI

on:
  push:
    branches: ["backend"]
  pull_request:
    branches: ["backend"]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x] # test against multiple Node versions

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
          cache-dependency-path: backEnd/package-lock.json

      - name: Install dependencies
        working-directory: backEnd
        run: npm ci

      - name: TypeScript type-check
        working-directory: backEnd
        run: npm run build

      - name: Prisma Migrations
        working-directory: backEnd
        run: npx prisma migrate deploy

      - name: Start Application
        working-directory: backEnd
        run: npm start
